# train_task_distribute

./: .env.example  .gitignore  README.md  docker-compose.cpu.yml  docker-compose.gpu.yml  docker-compose.yml  start-local-worker.bat
client/: cli.py  config.py  requirements.txt
client/commands/: list_tasks.py  pack.py  status.py  submit.py
docs/: api-spec.md  architecture.md  claude-extension.md  database-schema.md  deployment.md  overall-architecture.md  roadmap.md  scheduler-memory-analysis.md  server-rental-guide.md  task-execution.md
examples/mae-cifar10/: requirements.txt  task.yaml  train_mae.py
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ArtifactBrowser.tsx  GanttTimeline.tsx  GpuGauge.tsx  Layout.tsx  LogStream.tsx  MetricsChart.tsx  NodeCard.tsx  NodeManager.tsx  PixelWorker.css  PixelWorker.tsx  ResourceChart.tsx  Skeleton.tsx  StatusBadge.tsx  StudioCanvas.tsx  StudioScene.css  StudioScene.tsx  TaskTimeline.tsx  Toast.tsx
frontend/src/hooks/: useApi.ts  useRealtimeData.ts  useWebSocket.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  NodeMonitor.tsx  ScheduleManager.tsx  SubmitTask.tsx  TaskCompare.tsx  TaskDetail.tsx  TaskList.tsx  TemplateManager.tsx  Tutorial.tsx
frontend/src/services/: api.ts  export.ts  toast.ts  ws.ts
frontend/src/styles/: global.css
scheduler/: Dockerfile  mvnw  mvnw.cmd  pom.xml
scheduler/src/main/java/com/aisched/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/aisched/scheduler/common/exception/: GlobalExceptionHandler.java
scheduler/src/main/java/com/aisched/scheduler/common/util/: IpAddressUtil.java
scheduler/src/main/java/com/aisched/scheduler/config/: AppConfig.java  AsyncConfig.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
scheduler/src/main/java/com/aisched/scheduler/controller/: AuthController.java  MonitorController.java  NodeController.java  ScheduledTaskController.java  TaskController.java  TaskTemplateController.java  TransferController.java
scheduler/src/main/java/com/aisched/scheduler/extension/: AgentOrchestrator.java  EventHook.java  SkillRegistry.java
scheduler/src/main/java/com/aisched/scheduler/model/dto/: DashboardSnapshot.java  NodeStatusDTO.java  TaskStatusResponse.java  TaskSubmitRequest.java
scheduler/src/main/java/com/aisched/scheduler/model/entity/: GpuNode.java  ScheduledTask.java  Task.java  TaskArchive.java  TaskLog.java  TaskPackage.java  TaskTemplate.java  User.java
scheduler/src/main/java/com/aisched/scheduler/model/enums/: NodeStatus.java  TaskStatus.java
scheduler/src/main/java/com/aisched/scheduler/node/: HeartbeatChecker.java  NodeRegistry.java  WorkerPollingService.java
scheduler/src/main/java/com/aisched/scheduler/queue/: RedisTaskQueue.java
scheduler/src/main/java/com/aisched/scheduler/repository/: GpuNodeRepository.java  ScheduledTaskRepository.java  TaskArchiveRepository.java  TaskLogRepository.java  TaskPackageRepository.java  TaskRepository.java  TaskTemplateRepository.java  UserRepository.java
scheduler/src/main/java/com/aisched/scheduler/scheduler/: LeastLoadedBalancer.java  LoadBalancer.java
scheduler/src/main/java/com/aisched/scheduler/service/: AuthService.java  DispatchService.java  LocalFileStorageService.java  MonitorService.java  NodeService.java  ObjectStorageService.java  TaskArchiveService.java  TaskSchedulerService.java  TaskService.java  TaskTemplateService.java  TransferService.java
scheduler/src/main/java/com/aisched/scheduler/websocket/: DashboardHandler.java  LogStreamController.java  NodeStatusHandler.java  WebSocketConfig.java
scheduler/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
worker/: Dockerfile  config.py  main.py  requirements.txt
worker/api/: routes.py
worker/engine/: cleanup.py  executor.py  finetuner.py  trainer.py
worker/heartbeat/: reporter.py
worker/monitor/: gpu_monitor.py
worker/transfer/: receiver.py
worker/utils/: network.py
(+1 files in other folders)
